<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAHABAT BUNDA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">

	<header>
		<a href="index.html"><h1 class="logo">S a h a b a t B u n d a</h1></a>
		<nav>
			<ul class="navlink">
				<li><a href="bantuan.html"><center>?<br>Bantuan</center></a></li>
			</ul>
		</nav>
	</header>

<div class="artikel">

	<h3> ARTIKEL </h3>

	<div class="container" align="center">

		<input type="text" name="" value="" placeholder="Cari Artikel..."/>

	</div>

	<div class="container-img" align="center">

		<img src="artikel.jpg">

	</div>

	<h4><b>Mari Cegah dan Ringankan Sembelit pada Ibu Hamil</b></h4>
   
   	<h5>Sembelit pada ibu hamil adalah hal yang kerap terjadi.Peningkatan hormon progesteron yang terjadi pada ibu hamil bisa menjadi salah satu kemungkinan penyebabnya</h5>

   	<h6>Baca Selengkapnya</h6><br>

</div>
